{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 620,
  "lineage": "62e2103a-10e0-dbd8-087a-268c26a40847",
  "outputs": {
    "bot_id": {
      "value": "d4eqka6afj2fsq2edqsj",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "http",
      "name": "webhook",
      "provider": "provider[\"registry.terraform.io/hashicorp/http\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "{\"ok\":true,\"result\":true,\"description\":\"Webhook is already set\"}",
            "ca_cert_pem": null,
            "id": "https://api.telegram.org/bot6780877046:AAEdI6vucMTf7SzngsDjp5Xc5Cx0MloofGI/setWebhook?url=https://functions.yandexcloud.net/d4eqka6afj2fsq2edqsj",
            "insecure": null,
            "method": null,
            "request_body": null,
            "request_headers": null,
            "request_timeout_ms": null,
            "response_body": "{\"ok\":true,\"result\":true,\"description\":\"Webhook is already set\"}",
            "response_body_base64": "eyJvayI6dHJ1ZSwicmVzdWx0Ijp0cnVlLCJkZXNjcmlwdGlvbiI6IldlYmhvb2sgaXMgYWxyZWFkeSBzZXQifQ==",
            "response_headers": {
              "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
              "Access-Control-Allow-Origin": "*",
              "Access-Control-Expose-Headers": "Content-Length,Content-Type,Date,Server,Connection",
              "Content-Length": "64",
              "Content-Type": "application/json",
              "Date": "Thu, 30 Nov 2023 16:48:07 GMT",
              "Server": "nginx/1.18.0",
              "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload"
            },
            "retry": null,
            "status_code": 200,
            "url": "https://api.telegram.org/bot6780877046:AAEdI6vucMTf7SzngsDjp5Xc5Cx0MloofGI/setWebhook?url=https://functions.yandexcloud.net/d4eqka6afj2fsq2edqsj"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_function",
      "name": "test-function",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "async_invocation": [],
            "connectivity": [],
            "content": [
              {
                "zip_filename": "function.zip"
              }
            ],
            "created_at": "2023-11-03T13:22:57Z",
            "description": "Обработчик для бота",
            "entrypoint": "index.handler",
            "environment": {
              "TGKEY": "6780877046:AAEdI6vucMTf7SzngsDjp5Xc5Cx0MloofGI"
            },
            "execution_timeout": "10",
            "folder_id": "b1gqqiji145iks917iem",
            "id": "d4eqka6afj2fsq2edqsj",
            "image_size": 4096,
            "labels": {},
            "loggroup_id": "",
            "memory": 128,
            "name": "tg-bot-function",
            "package": [],
            "runtime": "python311",
            "secrets": [],
            "service_account_id": "ajers3e8kcgncbdu0f4u",
            "tags": [
              "my_tag"
            ],
            "timeouts": null,
            "user_hash": "any_user_defined_string",
            "version": "d4eafjqr8gaqvdp5vhe8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_function",
      "name": "vvot03-face-cut",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "async_invocation": [],
            "connectivity": [],
            "content": [
              {
                "zip_filename": "22.zip"
              }
            ],
            "created_at": "2023-11-30T15:24:04Z",
            "description": "Обрезка фотографий",
            "entrypoint": "function2.handler",
            "environment": {
              "API_KEY": "aje6qgsrfq3de4oeiiv8",
              "AUTH_TOKEN": "t1.9euelZrHk8ubmJzGm4vNj5eYzpyUxu3rnpWajYzMmseUnJiRnJ2bis-Zy4rl8_chMnFU-e8rEgNW_N3z92FgblT57ysSA1b8zef1656VmpKVjpLNkpebk8aakpeJjIvG7_zN5_XrnpWajsvOzpvLy8iezpzKnIvIkM3v_cXrnpWakpWOks2Sl5uTxpqSl4mMi8Y.JP8hwfOAk922W11btT1615wkvmhsn7NkNTDKoVGGEv52h13YQAYdSNlrCZHwZ9kfvPa7_Xgq7hpgBWQbHj9WDg",
              "AWS_ACCESS_KEY_ID": "YCAJEd_nYKMLqdXKM60YHwoQp",
              "AWS_DEFAULT_REGION": "ru-central1-a",
              "AWS_SECRET_ACCESS_KEY": "YCMpMgxfrG4ulI5fbKex0xm9i7-VwVf_VVBDo_Po",
              "DATABASE_URL": "https://docapi.serverless.yandexcloud.net/ru-central1/b1g71e95h51okii30p25/etnf3iqk11lt56o8gp6q",
              "IAM_TOKEN": "aje06epl6eq5k0ropt0r",
              "QUEUE_ACCESS": "YCAJEd_nYKMLqdXKM60YHwoQp",
              "QUEUE_SECRET": "YCMpMgxfrG4ulI5fbKex0xm9i7-VwVf_VVBDo_Po",
              "QUEUE_URL": "yrn:yc:ymq:ru-central1:b1gqqiji145iks917iem:vvot03-task",
              "SERVICE_ACC_ID": "ajers3e8kcgncbdu0f4u"
            },
            "execution_timeout": "50",
            "folder_id": "b1gqqiji145iks917iem",
            "id": "d4eucbjqdrqh4sfn6dm1",
            "image_size": 192077824,
            "labels": {},
            "loggroup_id": "",
            "memory": 128,
            "name": "vvot-03-face-cut",
            "package": [],
            "runtime": "python312",
            "secrets": [],
            "service_account_id": "ajers3e8kcgncbdu0f4u",
            "tags": [],
            "timeouts": null,
            "user_hash": "any_user_defined_string",
            "version": "d4esggu8oi5k5jmu48n7"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "environment"
              },
              {
                "type": "index",
                "value": {
                  "value": "AWS_SECRET_ACCESS_KEY",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "environment"
              },
              {
                "type": "index",
                "value": {
                  "value": "QUEUE_SECRET",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_iam_service_account_api_key.sa-api-key",
            "yandex_iam_service_account_key.sa-auth-key",
            "yandex_iam_service_account_static_access_key.sa-static-key",
            "yandex_message_queue.vvot03-task",
            "yandex_ydb_database_serverless.vvot03-db-photo-face"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_function",
      "name": "vvot03-face-detection",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "async_invocation": [],
            "connectivity": [],
            "content": [
              {
                "zip_filename": "11.zip"
              }
            ],
            "created_at": "2023-11-25T14:17:10Z",
            "description": "Обработчик фотографий",
            "entrypoint": "function1.handler",
            "environment": {
              "API_KEY": "aje6qgsrfq3de4oeiiv8",
              "AUTH_TOKEN": "t1.9euelZrHk8ubmJzGm4vNj5eYzpyUxu3rnpWajYzMmseUnJiRnJ2bis-Zy4rl8_chMnFU-e8rEgNW_N3z92FgblT57ysSA1b8zef1656VmpKVjpLNkpebk8aakpeJjIvG7_zN5_XrnpWajsvOzpvLy8iezpzKnIvIkM3v_cXrnpWakpWOks2Sl5uTxpqSl4mMi8Y.JP8hwfOAk922W11btT1615wkvmhsn7NkNTDKoVGGEv52h13YQAYdSNlrCZHwZ9kfvPa7_Xgq7hpgBWQbHj9WDg",
              "AWS_ACCESS_KEY_ID": "YCAJEd_nYKMLqdXKM60YHwoQp",
              "AWS_DEFAULT_REGION": "ru-central1-a",
              "AWS_SECRET_ACCESS_KEY": "YCMpMgxfrG4ulI5fbKex0xm9i7-VwVf_VVBDo_Po",
              "IAM_TOKEN": "aje06epl6eq5k0ropt0r",
              "QUEUE_ACCESS": "YCAJEd_nYKMLqdXKM60YHwoQp",
              "QUEUE_SECRET": "YCMpMgxfrG4ulI5fbKex0xm9i7-VwVf_VVBDo_Po",
              "QUEUE_URL": "https://message-queue.api.cloud.yandex.net/b1g71e95h51okii30p25/dj6000000014dijm02mk/vvot03-task",
              "SERVICE_ACC_ID": "ajers3e8kcgncbdu0f4u"
            },
            "execution_timeout": "10",
            "folder_id": "b1gqqiji145iks917iem",
            "id": "d4ec0a74lbj4o4tob4ch",
            "image_size": 193183744,
            "labels": {},
            "loggroup_id": "",
            "memory": 128,
            "name": "vvot-03-face-detection",
            "package": [],
            "runtime": "python311",
            "secrets": [],
            "service_account_id": "ajers3e8kcgncbdu0f4u",
            "tags": [],
            "timeouts": null,
            "user_hash": "any_user_defined_string",
            "version": "d4e5s15pcr0irul07c74"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "environment"
              },
              {
                "type": "index",
                "value": {
                  "value": "AWS_SECRET_ACCESS_KEY",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "environment"
              },
              {
                "type": "index",
                "value": {
                  "value": "QUEUE_SECRET",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_iam_service_account_api_key.sa-api-key",
            "yandex_iam_service_account_key.sa-auth-key",
            "yandex_iam_service_account_static_access_key.sa-static-key",
            "yandex_message_queue.vvot03-task"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_function_iam_binding",
      "name": "test-function-iam",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "function_id": "d4eqka6afj2fsq2edqsj",
            "id": "d4eqka6afj2fsq2edqsj/serverless.functions.invoker",
            "members": [
              "system:allUsers"
            ],
            "role": "serverless.functions.invoker",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_function.test-function"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_function_iam_binding",
      "name": "vvot03-face-cut-iam",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "function_id": "d4eucbjqdrqh4sfn6dm1",
            "id": "d4eucbjqdrqh4sfn6dm1/serverless.functions.invoker",
            "members": [
              "system:allUsers"
            ],
            "role": "serverless.functions.invoker",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_function.vvot03-face-cut",
            "yandex_iam_service_account_api_key.sa-api-key",
            "yandex_iam_service_account_key.sa-auth-key",
            "yandex_iam_service_account_static_access_key.sa-static-key",
            "yandex_message_queue.vvot03-task",
            "yandex_ydb_database_serverless.vvot03-db-photo-face"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_function_iam_binding",
      "name": "vvot03-face-detection-iam",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "function_id": "d4ec0a74lbj4o4tob4ch",
            "id": "d4ec0a74lbj4o4tob4ch/serverless.functions.invoker",
            "members": [
              "system:allUsers"
            ],
            "role": "serverless.functions.invoker",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_function.vvot03-face-detection",
            "yandex_iam_service_account_api_key.sa-api-key",
            "yandex_iam_service_account_key.sa-auth-key",
            "yandex_iam_service_account_static_access_key.sa-static-key",
            "yandex_message_queue.vvot03-task"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_function_trigger",
      "name": "vvot03-photo",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": [],
            "created_at": "2023-11-30T16:48:11Z",
            "description": "trigger for invoking cloud function for photos",
            "dlq": [],
            "folder_id": "b1gqqiji145iks917iem",
            "function": [
              {
                "id": "d4ec0a74lbj4o4tob4ch",
                "retry_attempts": "",
                "retry_interval": "",
                "service_account_id": "ajers3e8kcgncbdu0f4u",
                "tag": ""
              }
            ],
            "id": "a1sgff4lrmtmein9uujp",
            "iot": [],
            "labels": null,
            "log_group": [],
            "logging": [],
            "message_queue": [],
            "name": "vvot03-photo",
            "object_storage": [
              {
                "batch_cutoff": "0",
                "batch_size": "1",
                "bucket_id": "vvot03-photo",
                "create": true,
                "delete": false,
                "prefix": "",
                "suffix": "",
                "update": false
              }
            ],
            "timeouts": null,
            "timer": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_function.vvot03-face-detection",
            "yandex_iam_service_account_api_key.sa-api-key",
            "yandex_iam_service_account_key.sa-auth-key",
            "yandex_iam_service_account_static_access_key.sa-static-key",
            "yandex_message_queue.vvot03-task",
            "yandex_storage_bucket.vvot03-photo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_function_trigger",
      "name": "vvot03-task",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": [],
            "created_at": "2023-11-30T15:40:44Z",
            "description": "trigger that invokes face cutting function",
            "dlq": [],
            "folder_id": "b1gqqiji145iks917iem",
            "function": [
              {
                "id": "d4eucbjqdrqh4sfn6dm1",
                "retry_attempts": "",
                "retry_interval": "",
                "service_account_id": "",
                "tag": ""
              }
            ],
            "id": "a1s0une38l9214g1tjbh",
            "iot": [],
            "labels": {},
            "log_group": [],
            "logging": [],
            "message_queue": [
              {
                "batch_cutoff": "10",
                "batch_size": "1",
                "queue_id": "yrn:yc:ymq:ru-central1:b1gqqiji145iks917iem:vvot03-task",
                "service_account_id": "ajers3e8kcgncbdu0f4u",
                "visibility_timeout": ""
              }
            ],
            "name": "vvot03-task",
            "object_storage": [],
            "timeouts": null,
            "timer": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_function.vvot03-face-cut",
            "yandex_iam_service_account_api_key.sa-api-key",
            "yandex_iam_service_account_key.sa-auth-key",
            "yandex_iam_service_account_static_access_key.sa-static-key",
            "yandex_message_queue.vvot03-task",
            "yandex_ydb_database_serverless.vvot03-db-photo-face"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account_api_key",
      "name": "sa-api-key",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-11-25T20:17:52Z",
            "description": "api key for yandex vision",
            "encrypted_secret_key": null,
            "id": "aje6qgsrfq3de4oeiiv8",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret_key": "AQVNxtQ5t-htcTDpS-h8nsCW4dvMxYlchEm8pwUB",
            "service_account_id": "ajers3e8kcgncbdu0f4u"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account_iam_binding",
      "name": "admin-account-iam",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ajers3e8kcgncbdu0f4u/admin",
            "members": [
              "serviceAccount:ajers3e8kcgncbdu0f4u"
            ],
            "role": "admin",
            "service_account_id": "ajers3e8kcgncbdu0f4u",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account_iam_binding",
      "name": "ydbadmin-account-iam",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ajers3e8kcgncbdu0f4u/ydb.admin",
            "members": [
              "serviceAccount:ajers3e8kcgncbdu0f4u"
            ],
            "role": "ydb.admin",
            "service_account_id": "ajers3e8kcgncbdu0f4u",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account_iam_binding",
      "name": "ymqadmin-account-iam",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ajers3e8kcgncbdu0f4u/ymq.admin",
            "members": [
              "serviceAccount:ajers3e8kcgncbdu0f4u"
            ],
            "role": "ymq.admin",
            "service_account_id": "ajers3e8kcgncbdu0f4u",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account_key",
      "name": "sa-auth-key",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-11-28T07:05:45Z",
            "description": "auth key for yandex vision",
            "encrypted_private_key": null,
            "format": "PEM_FILE",
            "id": "aje06epl6eq5k0ropt0r",
            "key_algorithm": "RSA_2048",
            "key_fingerprint": null,
            "pgp_key": null,
            "private_key": "PLEASE DO NOT REMOVE THIS LINE! Yandex.Cloud SA Key ID \u003caje06epl6eq5k0ropt0r\u003e\n-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCxlq9+rP98zmGN\nH76oeh+pgEQC1rAdZM2vFotQRgFPpstVA9sDVI3VF7T2DwllbGVfA89mYgsF/Wvx\noDzl+21rGakMJkQ4QE1ABDHPnKlB9s9nruSDzQ3ILUl9ZOtcK8gzql1x2WnitCVx\n2xj9cyT2ZtYmnpJdmNxiSTPciW3cU6SXW3Csuhq/olVdLiSU3GTQLsRiDd7kESIX\nJB0ZztICsooKe3rs17fAszseg6WJQfAAq5ffsKABt79J7f6yRHO0E9zlCy1cBSYa\nIgvz7VMe/zx+dHKPdu1MusoSUCVhLPLzeKdyls4v3gjfKOEE0MKDj1rwq3RFNsN4\nbYTadxKrAgMBAAECggEAERSi/0/ljuKAXXhIXtOU+5+VN9StKCNlT305Aj9WQ78q\n+Ju5uY55ydCEgwboaqayi7rF4vbat174vkrtyiaU3DBuovcdqDwyPrSbxquU8Zd3\nuv6f7TfDjWJVtC4I7FrFrO2qgsqPgmxWdNn6HSTkndJyr7cGvhV3jpIaq9zuaFRC\n3cLiJJ8/eRoi1Bh2jau7w4QCKZId+XVTvaVykTLdPk0JcMAAVB9DbphP+vTTQ4U+\nlG7qrytwpktpirnuJBOe8Cq0R54jwQukrufam3dcd4xMHmpccPPOpdazx2sH2FMe\nAnKFbC0vd9Sq+S/vgSO2icjOZsWXx7BilVbekbwnIQKBgQDkoUaReduwYggNVC63\nXPP11OC4x98jecwoothA/VOH8LCxQajYTR2wz1LhGB2ymQPK6tpso0W982x50SCz\nGetvCU/Iw792duZUYcaIZ6lxXlW9k+AZhUkkSbBpw3I/TLp6eA/D0768Af1YNkUD\nZh0vUoYayfGHw9h6tb3ivQrbUQKBgQDG2SrIS/v4QulTQmFVn/qzKSh3jW9Zf4fA\nF/Nx245uvsvJALZ0auXJEhadnlTNJWzWblEm5SCC/+wx4fZaMO6tMf1AcSgIck66\nrauyEbys/eqDtD6BgH+xiSN5bSfT/h6hvw67ypmjjo40dG4PVddNmezvj0nqRsPg\n9wBoeg5XOwKBgEW1XpzQeMlIuofF2RCTSNb1dycf2cspQbRKIoF+O8/A9T62dFKv\nAJR+Qhjbj4J64QsnnD1vcr490B88QioZhw0t26Os+12VVxj3Tt8cLC+iwaWxxqxB\nVVG5Hg7BRr5CGMFqhfQBRbBxMtuIgHZO1istkDHuzLPGZOTVMPZHCV5hAoGBAI+j\nnijz4n7SbtNq9v6wQpua1pWNwGqpGfmkE4IitH/BKVn4PtRXx8d4XofbMKzEJRu8\nsrhi+RpIHmlmLdu2zyKjIqqjUuTPFZn6DDXkZCOehAJBeIl5tkQbqVl0hTm4ro3u\ngoka7+La/lRb6oj/XDi9QQ9HtYAbQDHImy3dRXCzAoGAKtIMGVZDkeHnYb8bz9cM\nqDlVlxs8gFNJHzBsvYELvI2TSooZBazbIAFfapucXwD56HheJka3owTNGE2ZjYGo\nHp0A+sqJ0X0S+Ilh5Zz+J8aU97BV/wYIruy9rHztkF/R6Duzi6HqbQonIA7i6EOE\nt+Nqxa52ccoBRwMsa/0F6kg=\n-----END PRIVATE KEY-----\n",
            "public_key": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsZavfqz/fM5hjR++qHof\nqYBEAtawHWTNrxaLUEYBT6bLVQPbA1SN1Re09g8JZWxlXwPPZmILBf1r8aA85ftt\naxmpDCZEOEBNQAQxz5ypQfbPZ67kg80NyC1JfWTrXCvIM6pdcdlp4rQlcdsY/XMk\n9mbWJp6SXZjcYkkz3Ilt3FOkl1twrLoav6JVXS4klNxk0C7EYg3e5BEiFyQdGc7S\nArKKCnt67Ne3wLM7HoOliUHwAKuX37CgAbe/Se3+skRztBPc5QstXAUmGiIL8+1T\nHv88fnRyj3btTLrKElAlYSzy83incpbOL94I3yjhBNDCg49a8Kt0RTbDeG2E2ncS\nqwIDAQAB\n-----END PUBLIC KEY-----\n",
            "service_account_id": "ajers3e8kcgncbdu0f4u"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account_static_access_key",
      "name": "sa-static-key",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEd_nYKMLqdXKM60YHwoQp",
            "created_at": "2023-11-24T22:12:27Z",
            "description": "",
            "encrypted_secret_key": null,
            "id": "ajeuh2epb5mftufp84l7",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret_key": "YCMpMgxfrG4ulI5fbKex0xm9i7-VwVf_VVBDo_Po",
            "service_account_id": "ajers3e8kcgncbdu0f4u"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_message_queue",
      "name": "vvot03-task",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEd_nYKMLqdXKM60YHwoQp",
            "arn": "yrn:yc:ymq:ru-central1:b1gqqiji145iks917iem:vvot03-task",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "https://message-queue.api.cloud.yandex.net/b1g71e95h51okii30p25/dj6000000014dijm02mk/vvot03-task",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "vvot03-task",
            "name_prefix": null,
            "receive_wait_time_seconds": 20,
            "redrive_policy": "",
            "region_id": "ru-central1",
            "secret_key": "YCMpMgxfrG4ulI5fbKex0xm9i7-VwVf_VVBDo_Po",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account_static_access_key.sa-static-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "vvot03-faces",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEd_nYKMLqdXKM60YHwoQp",
            "acl": null,
            "anonymous_access_flags": [
              {
                "config_read": false,
                "list": false,
                "read": false
              }
            ],
            "bucket": "vvot03-faces",
            "bucket_domain_name": "vvot03-faces.storage.yandexcloud.net",
            "bucket_prefix": null,
            "cors_rule": [],
            "default_storage_class": "STANDARD",
            "folder_id": "b1gqqiji145iks917iem",
            "force_destroy": false,
            "grant": [],
            "https": [],
            "id": "vvot03-faces",
            "lifecycle_rule": [],
            "logging": [],
            "max_size": 0,
            "object_lock_configuration": [],
            "policy": "",
            "secret_key": "YCMpMgxfrG4ulI5fbKex0xm9i7-VwVf_VVBDo_Po",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account_static_access_key.sa-static-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "vvot03-photo",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEd_nYKMLqdXKM60YHwoQp",
            "acl": null,
            "anonymous_access_flags": [
              {
                "config_read": false,
                "list": false,
                "read": false
              }
            ],
            "bucket": "vvot03-photo",
            "bucket_domain_name": "vvot03-photo.storage.yandexcloud.net",
            "bucket_prefix": null,
            "cors_rule": [],
            "default_storage_class": "STANDARD",
            "folder_id": "b1gqqiji145iks917iem",
            "force_destroy": false,
            "grant": [],
            "https": [],
            "id": "vvot03-photo",
            "lifecycle_rule": [],
            "logging": [],
            "max_size": 0,
            "object_lock_configuration": [],
            "policy": "",
            "secret_key": "YCMpMgxfrG4ulI5fbKex0xm9i7-VwVf_VVBDo_Po",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account_static_access_key.sa-static-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_ydb_database_iam_binding",
      "name": "admin",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "database_id": "etnf3iqk11lt56o8gp6q",
            "id": "etnf3iqk11lt56o8gp6q/ydb.admin",
            "members": [
              "serviceAccount:ajers3e8kcgncbdu0f4u"
            ],
            "role": "ydb.admin",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_ydb_database_serverless.vvot03-db-photo-face"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_ydb_database_iam_binding",
      "name": "viewer",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "database_id": "etnf3iqk11lt56o8gp6q",
            "id": "etnf3iqk11lt56o8gp6q/ydb.viewer",
            "members": [
              "system:allUsers"
            ],
            "role": "ydb.viewer",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_ydb_database_serverless.vvot03-db-photo-face"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_ydb_database_serverless",
      "name": "vvot03-db-photo-face",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-11-29T14:22:44Z",
            "database_path": "/ru-central1/b1g71e95h51okii30p25/etnf3iqk11lt56o8gp6q",
            "deletion_protection": false,
            "description": "",
            "document_api_endpoint": "https://docapi.serverless.yandexcloud.net/ru-central1/b1g71e95h51okii30p25/etnf3iqk11lt56o8gp6q",
            "folder_id": "b1gqqiji145iks917iem",
            "id": "etnf3iqk11lt56o8gp6q",
            "labels": {},
            "location_id": "ru-central1",
            "name": "vvot03-db-photo-face",
            "serverless_database": [
              {
                "enable_throttling_rcu_limit": false,
                "provisioned_rcu_limit": 10,
                "storage_size_limit": 5,
                "throttling_rcu_limit": 0
              }
            ],
            "status": "RUNNING",
            "timeouts": null,
            "tls_enabled": true,
            "ydb_api_endpoint": "ydb.serverless.yandexcloud.net:2135",
            "ydb_full_endpoint": "grpcs://ydb.serverless.yandexcloud.net:2135/?database=/ru-central1/b1g71e95h51okii30p25/etnf3iqk11lt56o8gp6q"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlZmF1bHQiOjYwMDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_ydb_table",
      "name": "photo_originals",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "column": [
              {
                "family": "",
                "name": "cut_key",
                "not_null": true,
                "type": "Utf8"
              },
              {
                "family": "",
                "name": "original_key",
                "not_null": true,
                "type": "Utf8"
              }
            ],
            "connection_string": "grpcs://ydb.serverless.yandexcloud.net:2135/?database=/ru-central1/b1g71e95h51okii30p25/etnf3iqk11lt56o8gp6q",
            "family": [],
            "id": "grpcs://ydb.serverless.yandexcloud.net:2135/?database=/ru-central1/b1g71e95h51okii30p25/etnf3iqk11lt56o8gp6q?path=photo_originals",
            "key_bloom_filter": false,
            "partitioning_settings": [
              {
                "auto_partitioning_by_load": false,
                "auto_partitioning_by_size_enabled": true,
                "auto_partitioning_max_partitions_count": 0,
                "auto_partitioning_min_partitions_count": 1,
                "auto_partitioning_partition_size_mb": 2048,
                "partition_at_keys": [],
                "uniform_partitions": 0
              }
            ],
            "path": "photo_originals",
            "primary_key": [
              "original_key",
              "cut_key"
            ],
            "read_replicas_settings": "PER_AZ:0",
            "timeouts": null,
            "ttl": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_ydb_database_serverless.vvot03-db-photo-face"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
